# Application base URL (the default it development server URL: "http://localhost:9000", comment
# out the definition to use the default)
CYPRESS_BASE_URL=https://example.com

# Login credentials
CYPRESS_USER=admin
CYPRESS_PASSWORD=Dog8code

# Git credentials
CYPRESS_GIT_USER=gituser
CYPRESS_GIT_PASSWORD=gitpass123

# SVN credentials
CYPRESS_SVN_USER=svnuser
CYPRESS_SVN_PASSWORD=svnpass123

# Only needed if authentication is enabled: Keycloak and initial user password
CYPRESS_INITIAL_PASSWORD=Passw0rd!
CYPRESS_KEYCLOAK_ADMIN_PASSWORD=admin123
